<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>onetab pro标签页数据</title>
</head>
<body>
<div class="one-tab-pro-group">
  <div class="one-tab-pro-ad">
    <h1>OneTab Pro Site List</h1>
    <a href="http://www.bdtab.cn">安装BdTab新标签页插件</a>
  </div>

<!--  tb-->
  <div class="one-tab-pro-group-item">
    <div class="one-tab-pro-group-item-title">
      <h3>
        未命名标签组 - 1个标签页 2023-02-07 22:25:52
      </h3>
    </div>
    <div class="one-tab-group-list">

      <div class="one-tab-pro-a-item">
        <img src="https://www.miniits.com/favicon.png">
        <a href="https://www.miniits.com">网站盒子</a>
      </div>

    </div>
  </div>

<!--t2-->
</div>
</body>
<style>
  .one-tab-pro-group {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
  }

  .one-tab-pro-ad {
    display: flex;
    align-items: center;
  }
  .one-tab-pro-ad > h1 {
    flex: 1;
  }
  .one-tab-pro-ad > a {
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  .one-tab-pro-group-item-title {
    display: flex;
    flex-direction: column;
  }

  .one-tab-pro-group-item-title > span {
    font-weight: bold;
  }

  .one-tab-group-list {
    display: flex;
    flex-direction: column;
  }

  .one-tab-pro-a-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
  }

  .one-tab-pro-a-item > img {
    width: 26px;
    height: 26px;
    margin-right: 8px;
  }
</style>
</html>
